<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
</head>
<body>
    <script> src="crear_paises.php"</script>
    <script> src="gestion_paises.php"</script>
    <script> src="paises.php"</script>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class= "navbar-brand">Paises</a>
        </div>
    </nav>
    <div class="container p-4">
        <div class="row">
            <div class="col-md-4">
                <?php if(isset($_SESSION['mensaje'])) {?>
                    <div class="alert alert-<?=$_SESSION['tipo_mensaje'];?> alert-dismissible fade show" role="alert">
                    <?php echo $_SESSION['mensaje'];?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <?php session_unset();}?>

                <div class="card card-body">
                    <form action="crear_paises.php" method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="iden" class="form-label">Nombre:</label>
                            <input type="text" id="nombre" name="nombre" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="nom" class="form-label">Capital:</label>
                            <input type="text" id="capital" name="capital" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="fechaNaci" class="form-label">Idioma:</label>
                            <input type="text" id="idioma" name="idioma" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="precio" class="form-label">Poblacion:</label>
                            <input type="number" id="poblacion" name="poblacion" step="any" class="form-control" onchange="verificar()" required>
                        </div>
                        <input type="submit" class="btn btn-success btn-block" name="save" value="Guardar">
                    </form>
                </div>
            </div>
            <div class="col-md-8">
            <table class="table table-bordered">
                <thead>
                    <th>Nombre</th>
                    <th>Capital</th>
                    <th>Idioma</th>
                    <th>Poblacion</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    $query = "SELECT * FROM producto";
                    $result = mysqli_query($conn, $query);
                    while($row = mysqli_fetch_array($result)){?>
                        <tr>
                            <td><?php echo $row['nombre'] ?></td>
                            <td><?php echo $row['capital'] ?></td>
                            <td><?php echo $row['idioma'] ?></td>
                            <td><?php echo $row['poblacion'] ?></td>
                        </tr>
                    <?php } ?>
                </tbody>
    
</body>
</html>